<head>
    <title>Selling Page</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Selling.css">
 <link href="https://fonts.googleapis.com/css?family=quicksand&display=swap" rel="stylesheet">
    </head>

<!-- This page is for users who want to sell their products    -->
<body>
 <div class="navbar"> <a href="../Pages/TheBuyingIrishBranch.html" style="color: green">Home</a>
        <a href="../Pages/index.html" style="color:green">Login</a>
       </div>
    <div class="header-container">
    <a href="../Pages/TheBuyingIrishBranch.html">  <h1 style="color: green">The Selling Page of The Irish
    </h1> </a> 
    </div>
<!-- Intro for the seller/a hook   -->
    <div class="container1">
    <div class="box1">
        <h2 style="color: green">Do you wanna sell goods you don't need anymore, are short on money, or just want to sell for the hell of it, fill in the information below and you'll get big bucks in no time!</h2>

    <!-- Form for sellers to upload their items    -->
        <h3 style="color:green">Name of item</h3>
        <input placeholder="Enter here ...">
        <h3 style="color:green">Description</h3>
        <textarea name="description" cols="20" rows="4">Enter item description ...</textarea>
        <h3 style="color:green">$ Price $</h3>
        <input placeholder="Enter here...">
        <h3 style="color:green">Hall</h3>
        <input placeholder="Enter here...">
        <h3 style="color:green">ND Email</h3>
        <input placeholder="Enter here...">
        <h3 style="color:green">Image</h3>
        <input type="file" name="pic" accept="image/*">
    </div>
    </div>
    </body>